# WikiDisk-back-main

./: README.md  pom.xml
data/: wiki_disk.sql
src/main/java/com/changzer/wiki/: AppApplication.java
src/main/java/com/changzer/wiki/auth/controller/: IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/changzer/wiki/auth/entity/: LoginUser.java  Menu.java  User.java
src/main/java/com/changzer/wiki/auth/entity/auth/: LoginUser.java  Menu.java  User.java
src/main/java/com/changzer/wiki/auth/entity/dto/: UserPageDTO.java  UserUpdateAvatarDTO.java  UserUpdatePasswordDTO.java
src/main/java/com/changzer/wiki/auth/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/changzer/wiki/auth/service/: LoginService.java  UserService.java
src/main/java/com/changzer/wiki/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/changzer/wiki/config/: CorsConfig.java  DozerAutoConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/changzer/wiki/controller/: LoginController.java  TestController.java
src/main/java/com/changzer/wiki/entity/: LoginUser.java  Menu.java  User.java
src/main/java/com/changzer/wiki/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/changzer/wiki/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/changzer/wiki/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/changzer/wiki/service/: LoginService.java
src/main/java/com/changzer/wiki/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/changzer/wiki/utils/: DozerUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  Result.java  WebUtils.java
src/main/java/com/changzer/wiki/utils/entity/: PageDTO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/Pio/: demo.html
src/main/resources/static/Pio/static/: pio.js
src/test/java/com/changzer/wiki/: AppApplicationTests.java
